[
	{ "keys": ["ctrl+c"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["ctrl+x"], "command": "exit_visual_mode",
		"context":
		[
			{ "key": "setting.visual_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["ctrl+shift+h"], "command": "goto_documentation" },
	{ "keys": ["ctrl+shift+,"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+."], "command": "focus_group", "args": { "group": 1 } },
	// map < and > to switch left and right buffers
	{ "keys": [","], "command": "focus_group", "args": { "group": 0 },
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]			
	},
	{ "keys": ["."], "command": "focus_group", "args": { "group": 1 },
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]			
	},
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } }
]