[
	{ "keys": ["ctrl+c"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["ctrl+x"], "command": "exit_visual_mode",
		"context":
		[
			{ "key": "setting.visual_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["ctrl+s"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+h"], "command": "goto_documentation" },
	{ "keys": ["ctrl+shift+,"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+."], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } }
]